export const templates = {
    /* "test_template": {
        "label": "TEST DOCUMEN", //отображается в списочной форме дока
        "template": "${checkboxtest} <b>lalala</b> ${inputtest} lala ${combotest} \n lalal ${inputtest2} lala ${combotest2}",
        "actions":[
            {
                "key":"checkboxtest",
                "label":"poggers", //Название поля
                "type": "checkbox", //Тип поля (input, combobox)
                "values": ["да", "беда"]
            },
            {
                "key":"inputtest",
                "label":"label input", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"combotest",
                "label":"combobox",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "label1", //отображается в списке
                        value: "value1" //отображается в шаблоне
                    },
                    {
                        label: "label2",
                        value: "value2"
                    }, {
                        label: "label3",
                        value: "value3"
                    },
                ]
            },
            {
                "key":"inputtest2",
                "label":"label input", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"combotest2",
                "label":"combobox",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "label1" //отображается в списке
                    },
                    {
                        label: "label2"
                    }, {
                        label: "label3"
                    },
                ]
            }
        ]
    }, */
    "dogovor_PO": {
        "label": "Договор на совместную разработку ПО",
        "template": "<h1>Соглашение соавторов на совместную разработку программы для ЭВМ</h1><br><br> <div style=\"float: right\"><b>«${date_n}» ${month} ${year} г.</b></div> <b>г. Москва</b><br>" 
        +"<br><br><b>${check_avtor}: ${fio_1}</b><br><br><b>Соавтор 2: ${fio_2}</b><br><br><b>Соавтор 3: ${fio_3}</b><br><br><b>Соавтор 4: ${fio_4}</b><br><br><b>Соавтор 5: ${fio_5}</b><br><br><b>Соавтор 6: ${fio_6}</b><br><br><b>Соавтор 7: ${fio_7}</b><br><br><b>Соавтор 8: ${fio_8}</b><br><br><b>Соавтор 9: ${fio_9}</b><br><br> Вместе Соавторы или Стороны, а каждый в отдельности – Соавтор или Сторона, заключили настоящее Соглашение о нижеследующем:<br><br>Мы понимаем, что данный сайт не заменит юридическую консультацию со специалистом и мы обратимся к юристу, если у нас возникнут какие-либо вопросы: ${check_1}<br>Мы будем соблюдать наши договорённости: ${check_2}<br>Мы будем вести себя честно и добросовестно: ${check_3} <br><br> <br>  <b>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</b>" +
        "<br><br><b>Программное обеспечение (Программа)</b> - это Программа для ЭВМ по смыслу статьи 1261 ГК РФ, которой является представленная в объективной форме совокупность данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств в целях получения определенного результата, включая подготовительные материалы, полученные в ходе разработки программы для ЭВМ, и порождаемые ею аудиовизуальные отображения. Программа для ЭВМ может быть выражена на любом языке и в любой форме, включая исходный текст и объектный код.<br><br> <b>Исходный код</b> – это текст программы для ЭВМ, написанный на одном из языков программирования и доступной для восприятия человеком, владеющим соответствующим языком программирования.<br><br><b>Объектный код</b> – это код программы, который получается в результате преобразования исходного кода специальной программой для ЭВМ (компилятором), или если исходный код написан на языке ассемблера, который может быть воспринят человеком, однако предназначен для обработки и исполнения с помощью ЭВМ.<br><br>        <b>Компилятор</b> – это специальная программа для ЭВМ, которая преобразует исходный код программы для ЭВМ в объектный код.<br><br> <b>Иные результаты творческой деятельности</b>  - это объекты творческой деятельности, создаваемые для функционирования в составе программы для ЭВМ, в том числе аудио-визуальные объекты, элементы дизайна и иные объекты, которые являются составной частью программы для ЭВМ.<br><br> <b>Подготовительные материалы</b> – это техническая документация, техническое задание и любой другой документ в любой форме выражения (в том числе в электронном документе) раскрывающий функциональные возможности, порядок работы и настройки, внутреннее устройство и структуру Программы, и иные составляющие Программного обеспечения.<br><br> <b>Версия Программного обеспечения (ПО)</b> – это фиксированное состояние реализации Программного обеспечения на конкретную дату, которому присваивается символическое обозначение в виде номера. Изменение версии осуществляется в случаях существенных изменений в Программе, то есть связанных с качественным изменением алгоритмов реализации функционала или переходом на новые программно-технические платформы.<br><br> <b>Обнародование</b> - это осуществленное с согласия автора произведения действие, которое впервые делает произведение доступным для всеобщего восприятия.   <br><br> <b>Распоряжение исключительным правом</b> - право правообладателя результата интеллектуальной деятельности (произведения, программного обеспечения) разрешать (и, соответственно, запрещать) использовать результат интеллектуальной деятельности третьим лицам.<br><br> <b>Исключительная лицензия</b> - лицензионный договор, в соответствии с условиями которого лицензиар (правообладатель) предоставляет или обязуется предоставить лицензиату (третьему лицу) право использовать результат интеллектуальной деятельности или средство индивидуализации без сохранения за лицензиаром права выдачи лицензий другим лицам.<br><br> <b>Простая (неисключительная) лицензия</b> - лицензионный договор, в соответствии с условиями которого лицензиар (правообладатель) предоставляет или обязуется предоставить лицензиату (третьему лицу) право использовать результат интеллектуальной деятельности или средство индивидуализации с сохранением за лицензиаром права выдачи лицензий другим лицам.<br><br> <b>Совместная деятельность</b> - это деятельность, осуществляемая двумя или несколькими лицами, объединяющих усилия и материальные ресурсы с целью достижения общей цели, не противоречащей законодательству Российской Федерации.<br><br> <b>Убытки</b> - расходы, которые лицо, чье право нарушено произвело или должно будет произвести для восстановления нарушенного права, утрата или повреждение его имущества (реальный ущерб), а также неполученные доходы, которые это лицо получило бы при обычных условиях гражданского оборота, если бы его право не было бы нарушено (упущенная выгода).<br><br> <b>Ответственный соавтор</b> - один из Соавторов, который отвечает за отдельные аспекты реализации настоящего Соглашения в соответствии с изложенными в нём условиями." +
        "<br><br><b>1. ПРЕДМЕТ СОГЛАШЕНИЯ</b><br><br> 1.1 Предмет соглашения - совместное создание (разработка) всеми Соавторами программ для ЭВМ, которыми является представленная в объективной форме совокупность данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств в целях получения определенного результата, включая подготовительные материалы, полученные в ходе разработки программ для ЭВМ, и порождаемые ею аудиовизуальные отображения. В совместное создание входит том числе, но не ограничиваясь, написание исходного кода, создание объектного кода, подготовительных материалов и создание иных результатов творческой деятельности, которые могут использоваться в программах для ЭВМ.<br>1.2 Соавторы признаются соавторами всех созданных совместно результатов интеллектуальной деятельности в рамках настоящего Соглашения и осуществляют реализацию своих прав на РИД в соответствии с условиями настоящего Соглашения.<br>1.3 Все созданные РИД для целей разработки ПО в рамках настоящего Соглашения подлежат хранению в следующем порядке: ${p1_3} Каждый Соавтор имеет доступ к находящемуся на хранении программному обеспечению независимо от способа его хранения." +
        "<br> 1.4 Если Соавтор/ы для целей настоящего Соглашения используют иные РИД  (исходные коды других Программ, изображения, дизайн и иные произведения и т.д.), то они гарантируют наличие у них прав распоряжение на такой РИД для его использования при совместной разработки ПО в составе/как часть ПО и, если позволяет объём разрешения на использование такого РИД, предоставляет/ют всем Соавторам исключительное право на любое не запрещенное законом использование, в том числе, но не ограничиваясь, право переработки и модификации."+
        "<br> 1.5 Соавторы гарантируют, что предоставляемые ими в соответствии с пунктом 1.4 права на РИД не обременены залогом, не являются предметом претензий третьих лиц, и у таких Соавторов имеется право на распоряжение соответствующими результатами в объёме, необходимом для целей Соглашения. В случае нарушения данного пункта соответствующий Соавтор обязуется самостоятельно урегулировать возникший спор, в том числе нести покрыть все возникшие убытки и иные издержки, связанные с урегулированием такого спора."+
        "<br> 1.6 Регистрация программы в Федеральной службе по интеллектуальной собственности: ${p1_6}"+
        "<br><br><b>2. ПОРЯДОК РЕАЛИЗАЦИИ ПРАВ</b><br><br>"+
        "2.1 Распоряжение исключительными правами на РИД: ${p2_1} <br>" +
        "2.2 Защита прав на РИД осуществляется: ${p2_2} Каждый из Соавторов вправе самостоятельно принимать меры по защите своих прав, в том числе в случае, когда созданное соавторами произведение образует неразрывное целое. Защита прав одним из Соавторов не лишает других соавторов права самостоятельно выбирать форму и способы защиты прав на РИД. Возможные расходы, связанные с исполнением данного пункта Соглашения ${p2_2b}" +
        "<br> 2.3 Все Соавторы: ${p2_3}." +
        "<br> 2.4 Соавторы дают согласие на совместную разработку ПО и понимают, что это может повлечь внесение в разрабатываемые каждым из Соавторов РИД изменений, сокращений, дополнений и т.п. действий (далее – изменений), в том числе, но не ограничиваясь: снабжение программного обеспечения при его использовании иллюстрациями, предисловием, послесловием, комментариями или какими бы то ни было пояснениями. Соавтор, чей РИД был подвергнут таким изменениям в целях данного Соглашения, не имеет и не будет иметь претензий к другому соавтору, осуществившему такие изменения." +
        "<br> 2.5 Соавтор/ы имеют право отозвать свое согласие/я на внесение изменений в РИД в любое время. Такой отзыв составляется в письменной форме и направляется коллективу соавторов не позднее, чем за 5 (пять) рабочих дней до внесения предполагаемых изменений либо незамедлительно после их внесения."+
        "<br> 2.6 Обнародование РИД осуществляется: ${p2_6}."+
        "<br> 2.7 Соавторы особо согласовали, что передача РИД для хранения в соответствии с условиями Соглашения не считается передачей по договору для использования и не является согласием на обнародование."+
        "<br> 2.8 Распоряжение исключительным правом на РИД осуществляется в следующем порядке: <br> 2.8.1 Отчуждение исключительного права на созданное программное обеспечение третьим лицам: ${p2_8_1}"+
        "<br> Предоставление права использования ПО на основании исключительных и неисключительных (исключительные и неисключительные лицензии добавили в термины) лицензий на использование созданного программного продукта третьи лицам осуществляется: ${p2_8_1b}"+
        "<br> 2.8.2 Воспроизведение и распространение экземпляров программного обеспечения на материальном носителе, а также иное доведение программного обеспечения до всеобщего сведения и его использование любым другим не противоречащим закону способом  осуществляется в следующем порядке: ${p2_8_2}" +
        "<br> 2.8.3 Публичный показ ПО, то есть любая демонстрация оригинала или экземпляра произведения непосредственно либо на экране в месте, открытом для свободного посещения, или в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи, независимо от того, воспринимается произведение в месте его демонстрации или в другом месте одновременно с демонстрацией произведения осуществляется: ${p2_8_3} <br> Каждый Соавтор имеет право распространять скриншоты или видеозаписи функционирования программы в информационно-телекоммуникационной сети Интернет. При демонстрации программного обеспечения, а также при распространении скриншотов или видеозаписи функционирования программы в информационно-телекоммуникационной сети Интернет Соавтор/ы обязан/ы упоминать имена всех соавторов." +
        "<br> 2.8.4 Перевод РИД на любой иностранный язык с целью возможности последующего распространения его на территории других стран осуществляется: ${p2_8_4}" +
        "<br> 2.9 Соавторы${p2_9}могут использовать РИД либо составляющие его элементы иначе чем в личных целях, не связанных с извлечением прибыли либо исполнением иных гражданско-правовых договоров." +
        "<br> 2.10 Технические средства защиты прав на РИД${p2_10a}разрабатываются ${p2_10b}" +
        "<br> 2.11 Личные неимущественные права на программное обеспечение принадлежат каждому из Соавторов независимо от их имущественных прав и сохраняются за ними даже после уступки исключительных имущественных прав на использование программного продукта третьим лицам." + "<br> 2.12 Каждый из Соавторов вправе знакомиться с документами, относящимися к использованию и созданию программы для ЭВМ." + 
        "<br><br><b>3. СРОК ДЕЙСТВИЯ И РАСТОРЖЕНИЕ ДОГОВОРА</b><br><br>" +
        "3.1 Соглашение вступает в силу с даты его заключения и действует бессрочно или до момента его расторжения всеми его сторонами." +
        "<br> 3.2 В случае наличия возражений со стороны одного или нескольких Соавторов, такая Сторона вправе направит другим Сторонам настоящего Соглашение уведомление об одностороннем отказе от исполнения Соглашения. Права и обязательства стороны, направившей такое уведомление, прекращаются в течение 10 (десяти) календарных дней с даты направления всем другим Сторонам соответствующего уведомления в порядке, установленном в разделе 8 Договора" +
        "<br> 3.3 В случае выхода Соавтора из Соглашения в порядке, указанном в п. 3.2 Соглашения, у такого Соавтора остаются все личные неимущественные права на программу для ЭВМ, в том числе право называться Соавтором такой программы для ЭВМ. При этом такой Соавтор обязуется в срок не позднее 30 (тридцати) календарных дней с даты направления соответствующего уведомления, произвести отчуждение исключительных прав на программу для ЭВМ в отношении других Соавторов, размер вознаграждения за такое отчуждение исключительных прав определяется по письменному соглашению всех Сторон настоящего Соглашения." +
        "<br> 3.4 В случае прекращения действия Соглашения по соглашению всех Соавторов, стороны в письменном виде определяют возможность дальнейшего использования программы для ЭВМ каждым из Соавтором в своей части." +
        "<br><br><b>4. ОТВЕТСТВЕННОСТЬ СТОРОН</b><br><br>" +
        "4.1 Распоряжение исключительными правами на РИД и  их использование со стороны любого из Соавторов в нарушение условий настоящего Соглашения, в том числе его пунктов 2.1, 2.6, 2.8, влечет к применению следующих мер ответственности по отношению к нарушившему Соавтору:" +
        "<br> 4.1.1 Договоры отчуждения исключительного права, а также лицензионные договоры, заключенные в нарушение Соглашения без соблюдения порядка получения согласия соавторов (при его наличии), недействительны.<br> За заключение договоров отчуждения исключительного права, а также лицензионных договоров в нарушение Соглашения без согласия Соавторов, лицо, нарушившее указанное условие, обязано выплатить неустойку (штраф) в размере ${4_1_1} рублей. Указанная сумма штрафа распределяется в пользу остальных Соавторов в равных долях.<br> В случае заключения договоров отчуждения исключительного права, а также лицензионных договоров в нарушение Соглашения без получения необходимого по Соглашению согласия, лицо, нарушившее указанное условие, обязано возместить другим Соавторам убытки в полном объеме сверх неустойки. Убытки распределяются в пользу остальных Соавторов в равных долях." +
        "<br> 4.1.2 За несогласованное с другими Соавторами распространение экземпляров программы для ЭВМ на материальных носителях, лицо, осуществившее указанное распространение, обязано выплатить все полученные доходы от продажи экземпляров таких произведений другим Соавторам в равных долях За несогласованное с другими Соавторами распространение экземпляров программы для ЭВМ на материальных носителях, лицо, осуществившее такое распространение, помимо выплаты указанных доходов, также обязано выплатить штраф в размере ${4_1_2} рублей. Сумма штрафа распределяется в пользу остальных Соавторов в равных долях." +
        "<br> 4.1.3 В случае несогласованного с другими Соавторами распространения программного обеспечения посредством сети Интернет,  лицо, осуществившее указанное распространение, обязано передать  Соавторам все полученные доходы от такого распространения. За несогласованное с другими Соавторами распространение программного обеспечения посредством сети Интернет лицо, осуществившее указанное распространение обязано  выплатить всем Соавторам штраф в размере ${4_1_2} рублей. Сумма штрафа распределяется в пользу остальных Соавторов в равных долях. Положения данного пункта распространяются на случаи демонстрации произведения, а также распространения скриншотов в сети Интернет." +
        "<br> 4.1.4 За опубликование программного обеспечения с нарушением условий п. 2.6, лицо, опубликовавшее программное обеспечение в нарушением условий указанного пункта Соглашения, обязано обеспечить изъятие из открытого доступа программного обеспечения в течение 24 часов с даты обнаружения такого нарушения и выплатить всем остальным Соавторам штраф в размере ${4_1_4} рублей. Сумма штрафа распределяется в пользу остальных Соавторов в равных долях." +
        "<br> 4.1.5 За  перевод РИД в нарушение условий п. 2.8.4, лицо, осуществившее перевод в нарушение указанных условий Соглашения, обязано обеспечить изъятие из гражданского оборота переведенных экземпляров РИД." +
        "<br> 4.2 В случае нарушения положений Соглашения о допустимых целях использования программного обеспечения, допустивший нарушение Соавтор обязан выплатить всем Соавторам штраф в размере ${4_2} рублей. Сумма штрафа распределяется в пользу остальных Соавторов в равных долях." +
        "<br> 4.3 Соавтор, ответственный за хранение ПО, несет ответственность за его сохранность – информационную безопасность. В случае возникновения несанкционированного доступа к программному обеспечению со стороны третьих лиц, в том числе - в силу прямых действий такого Соавтора -  ответственный Соавтор несет ответственность за каждый случай такого доступа в размере ${4_3} рублей. Сумма штрафа распределяется в пользу остальных Соавторов в равных долях. Ответственный Соавтор${p4_3q}освобождается от ответственности в случае преступных действий третьих лиц, которые путем воздействия на компьютерные системы, обманом либо иными неправомерными способами получили такой доступ." +
        "<br><br><b>5. ФИНАНСОВЫЕ УСЛОВИЯ СОГЛАШЕНИЯ</b><br><br>" +
        "5.1 Соавторы договорились распределять получаемую от совместной деятельности прибыль в следующем порядке:<br>Соавтор 1: ${profit_1} % <br>Соавтор 2: ${profit_2} %<br>Соавтор 3: ${profit_3} %<br>Соавтор 4: ${profit_4} %<br>Соавтор 5: ${profit_5} %<br>Соавтор 6: ${profit_6} %<br>Соавтор 7: ${profit_7} %<br>Соавтор 8: ${profit_8} %<br>Соавтор 9: ${profit_9} %<br>" +
        "<br> 5.2 Каждый из Соавторов самостоятельно уплачивает все налоги (в том числе НДФЛ) и другие сборы обязательные к уплате в Российской Федерации." +
        "<br> 5.3 Каждый из Соавторов вправе участвовать в сделках, заключаемых любым из Соавторов с третьими лицами, предметом которых в том числе, но не ограничиваясь, будет передача прав по исключительной или неисключительной лицензии для использования создаваемой программы для ЭВМ,  ее модификация (изменение) или совместное использование  программы для ЭВМ с другими объектами интеллектуальной собственности. <br> 5.4 Стороны вправе согласовать, что один из Соавторов открывает расчетный счет в банке с целью финансирования совместной деятельности по созданию программы для ЭВМ. При этом такой Соавтор обязуется предоставлять другим Соавторам выписки о списании и зачислении денежных средств на такой счет в срок не позднее 10 (десятого)) числа каждого месяца." +
        "<br><br><b>6. КОНФИДЕНЦИАЛЬНОСТЬ</b><br><br>" +
        "6.1. <b>Конфиденциальная информация</b> включает в себя любую техническую и иную информацию, в том числе, но не ограничиваясь этим: любую информацию, относящуюся к созданию программы для ЭВМ- ноу-хау, проекты, чертежи, схемы, формулы, ингредиенты, образцы, пароли, технологические процессы, бизнес-процессы, идентификаторы сети, прототипы, экспериментальные модели, шаблоны, данные испытаний, обрабатывающую и управляющую информацию, производственные графики, данные о рабочих характеристиках программы для ЭВМ; руководства по эксплуатации, списки поставщиков, списки клиентов, записи о закупках и продажах, записи о гарантиях и ремонте; маркетинговую информацию и информацию о компьютерных программах, ставшую Соавторам известной  в процессе совместного создания (разработки) программы для ЭВМ устно, по электронной почте или в ином письменном виде. <br> Также к Конфиденциальной информации относятся: <br>- Любые соглашения, протоколы, письма о намерениях и иные документы, которыми Стороны могут обмениваться, а также которые они могут обсуждать или подписывать в рамках создания (разработки) программы для ЭВМ. <br> - Любая переписка и содержащаяся в ней информация, переданная  Сторонами друг другу посредством электронной почты или информация, полученная такими лицами в устной форме и иными способами." +
        "<br> 6.2 Каждая из Сторон соглашается с тем, что: <br> (a)	Конфиденциальная информация будет считаться секретной, и обращаться с ней необходимо с достаточной и разумно обоснованной степенью осмотрительности, - той же, которую Сторона проявляет при защите своей собственной конфиденциальной информации подобного рода;<br>(b)	Сторона предпримет все необходимые меры для того, чтобы предотвратить разглашение Конфиденциальной информации третьим лицам , прямо или косвенно, без предварительного письменного согласия другой Стороны; <br> (c)	Сторона не будет использовать Конфиденциальную информацию в коммерческих целях без получения предварительного письменного согласия другой Стороны; <br> (d)	По письменному запросу другой Стороны Конфиденциальная информация будет уничтожена, за исключением одного экземпляра, который может быть оставлен для целей отчета в случае такой необходимости согласно действующему законодательству, и <br> (e) 	В случае если одной из Сторон будет предъявлено основанное на нормах действующего законодательства требование компетентного органа раскрыть какую-либо часть Конфиденциальной информации, такая Сторона должна безотлагательно уведомить об этом другую Сторону так, чтобы эта Сторона могла предпринять шаги для защиты своей Конфиденциальной информации, и <br> (f) 	Сторона будет использовать Конфиденциальную информацию только в рамках совместного создания (разработки) программы для ЭВМ и не будет ее использовать ни для каких-либо иных целей." +
        "<br> 6.3 В случае если одна из Сторон намеревается разглашать Конфиденциальную информацию или предоставить Конфиденциальную информацию третьим лицам или воспользоваться услугами третьих лиц  (приглашённых консультантов, подрядчиков и т.д.), чтобы помочь в создании программы для ЭВМ, такая Сторона должна будет обеспечить связь таких третьих лиц аналогичными обязательствами по отношению к неразглашению Конфиденциальной информации, которые налагаются на каждую из Сторон в соответствии с настоящим Соглашением." + 
        "<br> 6.4 Любая из Сторон, не обеспечившая в соответствии с настоящим разделом Соглашения конфиденциальность переданной ей информации, обязана возместить другой стороне все возникшие в связи с данным нарушением документально подтвержденные убытки, а также уплатить штраф в размере ${p6_4} рублей" +
        "<br> 6.5 Режим конфиденциальности действует в течение срока действия настоящего Соглашения и в течение 3 (трех) лет после окончания срока его действия для каждого Соавтора, независимо от оснований прекращения его действия." +
        "<br><br><b>7. РАЗРЕШЕНИЕ СПОРОВ</b><br><br>" +
        "7.1 По всем вопросам, не урегулированным настоящим договором, соавторы руководствуются действующим законодательством Российской Федерации.<br>7.2 Стороны обязаны принимать все меры к разрешению всех споров и разногласий, возникающих из или в связи с Соглашением, путем переговоров. До обращения в суд сторона обязана направить другой стороне претензию. Срок ответа на претензию – 10 (десять) рабочих дней со дня ее получения. Неурегулированные споры и разногласия подлежат разрешению в порядке, предусмотренном действующим законодательством Российской Федерации." +
        "<br><br><b>8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b><br><br>" +
        "8.1 Соавторы договорились, что все соглашения, заключаемые  в рамках настоящего Соглашения, а также коммуникации (переписка, уведомления), возникающие в связи с их исполнением, могут совершаться в том числе посредством мессенджеров (Telegram, Whatsapp и другие, связанные с номером телефона соответствующего Соавтора) и электронной почты" +
        "<br> 8.2 Указанные сообщения признаются отправленными Соавтором-адресантом и полученными Соавтором-адресатом, если они направлены со следующих телефонов и электронных почт и на следующие адреса: <br><br>Соавтор 1: ${mail_1}<br>Соавтор 2: ${mail_2} <br>Соавтор 3: ${mail_3}<br>Соавтор 4: ${mail_4}<br>Соавтор 5: ${mail_5}<br>Соавтор 6: ${mail_6}<br>Соавтор 7: ${mail_7}<br>Соавтор 8: ${mail_8}<br>Соавтор 9: ${mail_9}<br>" +
        "<br> 8.3 Все уведомления и сообщения, иная корреспонденция в рамках настоящего Соглашения  считаются полученными адресатом, если они переданы нарочным с отметкой адресата о получении, по почте заказным письмом при наличии уведомления о вручении адресату, службой курьерской доставки, а также электронной почте по адресам, указанным в п.8.2. Договора." +
        "<br> 8.4 Документы, полученные посредством факсимильной, электронной или другой связи, в том числе с использованием информационно-телекоммуникационной сети Интернет, а также документы, подписанные электронной подписью в порядке, установленном законодательством Российской Федерации, признаются письменными доказательствами, если они выполнены способом, который позволяет установить их достоверность." +
        "<br> 8.5 Признание отдельных положений Соглашения недействительными не влечет недействительности всего Соглашения  в целом." +
        "<br> 8.6 Ответственность за получение сообщений и уведомлений лежит на Соавторе-адресате, за исключением случаев, когда неполучение сообщения является  результатом неисправности систем связи вне сферы контроля любой из Сторон, а также вызвано действием (бездействием) интернет-провайдеров, органов государственной власти или возникновением форс-мажорных обстоятельств, непосредственно влияющих на исполнение Сторонами настоящего Соглашения." +
        "<br> 8.7 Все приложения и дополнительные соглашения к Соглашению считаются его неотъемлемой частью." +
        "<br><br><b>9. РЕКВИЗИТЫ И ПОДПИСИ</b><br><br>"+
        "<b>Соавтор 1<br> ${fio_1}</b><br>${passp_1}<br> ${mail_1}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 2<br> ${fio_2}</b><br>${passp_2}<br> ${mail_2}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 3<br> ${fio_3}</b><br>${passp_3}<br> ${mail_3}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 4<br> ${fio_4}</b><br>${passp_4}<br> ${mail_4}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 5<br> ${fio_5}</b><br>${passp_5}<br> ${mail_5}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 6<br> ${fio_6}</b><br>${passp_6}<br> ${mail_6}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 7<br> ${fio_7}</b><br>${passp_7}<br> ${mail_7}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 8<br> ${fio_8}</b><br>${passp_8}<br> ${mail_8}<br><br> Подпись: ________________<br><br><br><br>"+
        "<b>Соавтор 9<br> ${fio_9}</b><br>${passp_9}<br> ${mail_9}<br><br> Подпись: ________________<br><br><br><br>",
        "actions":[
            {
                "key":"date_n",
                "label":"Текущее число", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"month",
                "label":"Текущий месяц",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Январь", //отображается в списке
                        value: "января" //отображается в шаблоне
                    },
                    {
                        label: "Февраль",
                        value: "февраля"
                    }, {
                        label: "Март",
                        value: "марта"
                    }, {
                        label: "Апрель",
                        value: "апреля"
                    }, {
                        label: "Май",
                        value: "мая"
                    }, {
                        label: "Июнь",
                        value: "июня"
                    }, {
                        label: "Июль",
                        value: "июля"
                    },{
                        label: "Август",
                        value: "августа"
                    },{
                        label: "Сентярбь",
                        value: "сентября"
                    },{
                        label: "Октябрь",
                        value: "октября"
                    },{
                        label: "Ноябрь",
                        value: "ноября"
                    },{
                        label: "Декабрь",
                        value: "декабря"
                    },
                ]
            },{
                "key":"year",
                "label":"Текущий год", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"check_avtor",
                "label":"В соглашении все соавторы могут решать вопросы либо коллективно, либо через главного (ответственного) соавтора. Далее в конструкторе вам будут предлагаться варианты упоминать главного соавтора. Если у вас в команде есть человек, которому вы готовы доверить ряд организационных задач - выберите пункт с главным соавтором",
                "type": "combobox",
                "values": [
                    {
                        label: "Главный соавтор присутствует", 
                        value: "Ответственный соавтор" 
                    },{
                        label: "Решаем все вопросы коллективно без главного соавтора", 
                        value: "Соавтор 1" 
                    },
                ]
            },{
                "key":"fio_1",
                "label":"ФИО соавтора 1 или главного соавтора", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_2",
                "label":"ФИО соавтора 2", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_3",
                "label":"ФИО соавтора 3 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_4",
                "label":"ФИО соавтора 4 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_5",
                "label":"ФИО соавтора 5 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_6",
                "label":"ФИО соавтора 6 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_7",
                "label":"ФИО соавтора 7 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_8",
                "label":"ФИО соавтора 8 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_9",
                "label":"ФИО соавтора 9 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"check_1",
                "label":"Мы понимаем, что этот сайт не заменит юриста и если мы хоть что-то не поймем, то сразу обратимся за консультацией", //Название поля
                "type": "checkbox", //Тип поля (input, combobox)
                "values": ["да", "беда"]
            },{
                "key":"check_2",
                "label":"Мы понимаем, что после подписания мы будем должны соблюдать все положения соглашения", //Название поля
                "type": "checkbox", //Тип поля (input, combobox)
                "values": ["да", "беда"]
            },{
                "key":"check_3",
                "label":"Мы будем вести себя честно, не будем действовать из корыстных побуждений, нарочно вредить своим коллегам и будем вести себя честно (дважды)", //Название поля
                "type": "checkbox", //Тип поля (input, combobox)
                "values": ["да", "беда"]
            },{
                "key":"p1_3",
                "label":"Выберите вариант хранения вашего творчества (кода, картинок и т.д.). Полный порядок нужно обсудить по электронной почте, которую вы укажете в конце соглашения",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Размещение в облаке (Google.Drive, Яндекс.Диск и т.д.)", //отображается в списке
                        value: "Размещаются в облачном хранилище с общего аккаунта, на совместно доступном облачном сервисе (Google.Drive, Яндекс.Диск и иные) или иным способом, согласованном сторонами по электронной почте или в мессенджерах." //отображается в шаблоне
                    },
                    {
                        label: "Размещение на GitHub или анологичных ресурсах (GitLab, Bitbucket и т.д.)",
                        value: "Размещаются на сервисах совместной разработки в сети Интернет (GitHub, GitLab, Bitbucket и другие). Конкретный сервис и порядок размещения, а также совместной работы определяются соавторами посредством переписки по электронной почте или в мессенджерах."
                    }, {
                        label: "Хранение на отдельном сервере (у одного из соавторов или на арендованном)",
                        value: "Хранятся на удаленном сервере. Режим и порядок доступа к серверу, а также ответственный за его обслуживание определяется соавторами посредством переписки по электронной почте или в мессенджерах."
                    },{
                        label: "Хранение на материальном носителе у одного из соавторов",
                        value: "Хранятся на материальном носителе у ответственного соавтора, который опо запросу других соавторов обеспечивает доступ к РИД, в том числе удаленно. Порядок доступа и Ответственный соавтор определяются соавторами посредством переписки по электронной почте или в мессенджерах."
                    },
                    {
                        label: "Определимся потом в переписке по электронной почте или отдельным документом",
                        value: "Порядок хранения РИД и доступа к ним соавторов определяются в дополнительном соглашении, а также посредством переписки по электронной почте."
                    },
                ]
            },{
                "key":"p1_6",
                "label":"Советуем зарегистрировать первую версию программы (и крупные апдейты) в Роспатенте. Это недорого и быстро, и может очень помочь в будущем. В данном пункте вы можете выбрать подходящее условие про регистрацию программы ",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Регистрируется первая версия программы, а далее - по договоренности", //отображается в списке
                        value: "Регистрируется первоначальная версия созданного программного обеспечения и/или база данных. Регистрация последующих версий и порядок совершения действий, необходимых для регистрации РИД, определяются по соглашению между соавторами." //отображается в шаблоне
                    },
                    {
                        label: "Регистрируется каждая крупная версия программы, по общему согласию",
                        value: "Регистрируется первоначальная версия созданного программного обеспечения и/или база данных, а также последующие версии программы, которые вносят существенные изменения в её функционал. Порядок совершения действий по решистрации РИД устанавливается соавторами посредством переписки."
                    }, {
                        label: "Регистрируется каждая крупная версия программы, по решению главного соавтора",
                        value: "Регистрируется первоначальная версия созданного программного обеспечения и/или база данных, а также последующие версии программы, которые вносят существенные изменения в её функционал. Порядок совершения действий по решистрации РИД производится по усмотрению Ответственного соавтора."
                    },{
                        label: "Не хотим регистрировать программу (либо пока отложим)",
                        value: "Не осуществляется. Иное может быть предусмотрено дополнительным соглашением между соавторами в форме отдельного документа, а также посредством переписки по электронной почте или в мессенджерах."
                    },
                ]
            },{
                "key":"p2_1",
                "label":"Кто будет распоряжаться всеми правами на созданные вами продукты?",
                "type": "combobox",
                "values": [
                    {
                        label: "Любое решение принимается коллективно. Решающий голос у главного соавтора.", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора." 
                    },{
                        label: "Любое решение принимается главным соавтором.", 
                        value: "осуществляется Ответственным соавтором по своему усмотрению с учетом интересов всех Соавторов. Изменение ответственного лица осуществляется путем единогласного решения Соавторов, при этом мнение ответственного лица не учитывается. Положения данного пункта применяются ко всем ситуациям, связанным с распоряжением правами на РИД, если в соответствующем пункте не оговорено иное." 
                    },
                ]
            },{
                "key":"p2_2",
                "label":"Все соавторы могут защищать свои авторские права (по закону), но вы можете согласовать особые условия, чтобы назначить кого-то ответственным",
                "type": "combobox",
                "values": [
                    {
                        label: "Все соавторы сами, по своей инициативе защищают права на свое творчество", 
                        value: " всеми Соавторами по их персональной инициативе." 
                    },{
                        label: "Все соавторы могут сами осуществлять защиту, но договорились, что ответственным за это будет главный соавтор", 
                        value: "Всеми соавторами при руководящей роли Ответственного соавтора." 
                    },
                ]
            },{
                "key":"p2_2b",
                "label":"Как делятся возможные расходы на защиту ваших прав?",
                "type": "combobox",
                "values": [
                    {
                        label: "Делятся между всеми соавторами поровну", 
                        value: "несут все Соавторы совместно в равных долях." 
                    },{
                        label: "Все соавторы несут расходы, но пропорционально своей части дохода от совместной разработки ", 
                        value: "несут все Соавторы пропорционально их доли в распределении прибыли, получаемой в соответствии с п. 5.1 настоящего соглашения." 
                    },{
                        label: "Все расходы несет главный соавтор", 
                        value: "несёт Ответственный соавтор." 
                    },{
                        label: "Определим по мере необходимости (в переписке по электронной почте)", 
                        value: "распределяются по соглашению между соавторами, которое достигается путем переписки по электронной почте и в мессенджерах." 
                    },
                ]
            },{
                "key":"p2_3",
                "label":"Будете ли указывать авторов в программе?",
                "type": "combobox",
                "values": [
                    {
                        label: "Да", 
                        value: "указываются в качестве авторов РИД в каждой версии программного обеспечения" 
                    },{
                        label: "Нет", 
                        value: "согласны на анонимное использование РИД без указания их ФИО в программном обеспечении" 
                    },
                ]
            },{
                "key":"p2_6",
                "label":"В каком порядке будете обнародовать созданную программу?",
                "type": "combobox",
                "values": [
                    {
                        label: "Общим решением всего коллектива", 
                        value: "по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием (50% + 1 голос)" 
                    },{
                        label: "Главным соавтором", 
                        value: "осуществляется Ответственным соавтором по своему усмотрению с учетом интересов всех Соавторов" 
                    },
                ]
            },{
                "key":"p2_8_1",
                "label":"Если захотите продать программу, как будете принимать решение о продаже?",
                "type": "combobox",
                "values": [
                    {
                        label: "Общим решением всего коллектива. Если не сможете решить - большинством голосов при голосовании.", 
                        value: "по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием (50% + 1 голос)" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решающий голос у главного соавтора", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решает главный соавтор самостоятельно", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Решает главный соавтор.", 
                        value: "осуществляется Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },
                ]
            },{
                "key":"p2_8_1b",
                "label":"Если будете распространять программу по лицензии (программа принадлежит вам и вы даёте другим людям право её использовать), то как будете принимать решение о предоставлении лицензии?",
                "type": "combobox",
                "values": [
                    {
                        label: "Общим решением всего коллектива. Если не сможете решить - большинством голосов при голосовании.", 
                        value: "по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием (50% + 1 голос)" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решающий голос у главного соавтора", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решает главный соавтор самостоятельно", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Решает главный соавтор.", 
                        value: "осуществляется Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },
                ]
            },{
                "key":"p2_8_2",
                "label":"Если будете распространять программу (на тисках/флешках) или в интернете, как будете принимать решение об этом?",
                "type": "combobox",
                "values": [
                    {
                        label: "Общим решением всего коллектива. Если не сможете решить - большинством голосов при голосовании.", 
                        value: "по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием (50% + 1 голос)" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решающий голос у главного соавтора", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решает главный соавтор самостоятельно", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Решает главный соавтор.", 
                        value: "осуществляется Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },
                ]
            },{
                "key":"p2_8_3",
                "label":"Если будете показывать свои разработки на публике, нежно ли общее решение соавторов? Можем предложить следующие варианты:",
                "type": "combobox",
                "values": [
                    {
                        label: "Общим решением всего коллектива. Если не сможете решить - большинством голосов при голосовании.", 
                        value: "по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием (50% + 1 голос)" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решающий голос у главного соавтора", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решает главный соавтор самостоятельно", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Решает главный соавтор.", 
                        value: "осуществляется Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Любым соавтором по своему желанию.", 
                        value: "осуществляется любым Соавтором самостоятельно без ограничений." 
                    },
                ]
            },{
                "key":"p2_8_4",
                "label":"Как будете локализовывать программу?",
                "type": "combobox",
                "values": [
                    {
                        label: "Общим решением всего коллектива. Если не сможете решить - большинством голосов при голосовании.", 
                        value: "по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трёх рабочих дней, решение принимается общим голосованием (50% + 1 голос)" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решающий голос у главного соавтора", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора" 
                    },{
                        label: "Общим решением всего коллектива. Если не сможете решить - решает главный соавтор самостоятельно", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения согласия в течение трех рабочих 3-х дней, решение принимается Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Решает главный соавтор.", 
                        value: "осуществляется Ответственным соавтором самостоятельно с учетом интересов всех Соавторов." 
                    },{
                        label: "Любым соавтором по своему желанию.", 
                        value: "осуществляется любым Соавтором самостоятельно без ограничений." 
                    },
                ]
            },{
                "key":"p2_9",
                "label":"Можете использовать программу в других своих коммерческих проектах?",
                "type": "combobox",
                "values": [
                    {
                        label: "Да", 
                        value: " " 
                    },{
                        label: "Нет", 
                        value: " не " 
                    },
                ]
            },{
                "key":"p2_10a",
                "label":"Будете внедрять средства защиты в свою программу?",
                "type": "combobox",
                "values": [
                    {
                        label: "Да", 
                        value: " " 
                    },{
                        label: "Нет", 
                        value: " не " 
                    },
                ]
            },{
                "key":"p2_10b",
                "label":"Если да, уточните, кто будет это разрабатывать?",
                "type": "combobox",
                "values": [
                    {
                        label: "Все соавторы", 
                        value: "всеми Соавторами совместно." 
                    },{
                        label: "Один из соавторов (кто именно - решим по переписке)", 
                        value: "одним из Соавторов, по согласованию между ними." 
                    },
                ]
            },{
                "key":"4_1_1",
                "label":"Если кто-то из соавторов нарушит соглашение и продаст права на программу/предоставит лицензию, нарушив интересы других, какой штраф с него взыскать? (в рублях)",
                "type": "input", 
                "values": []
            },{
                "key":"4_1_2",
                "label":"Если кто-то из соавторов в обход соглашения начнет распространять программу (продавать дистрибьютивы), какой штраф с него взыскивать? (в рублях)",
                "type": "input", 
                "values": []
            },{
                "key":"4_1_4",
                "label":"А если опубликует против условий соглашения? (Выложит в интернет в общий доступ), сколько зыскиваем штраф?",
                "type": "input", 
                "values": []
            },{
                "key":"4_2",
                "label":"Если соавтор нарушил условие соглашения и использует программу/код в своих других коммерческих проектах, какой штраф с него взыщем?",
                "type": "input", 
                "values": []
            },{
                "key":"4_3",
                "label":"Если соавтор ответственный за хранение программы, допустил несанкционированный доступ к нему, какой штраф с него взыщем?",
                "type": "input", 
                "values": []
            },{
                "key":"p4_3q",
                "label":"А если произошел доступ не по его вине (взлом, проникли воры и похитили сервер и т.д.), он тоже будет нести ответственность?",
                "type": "combobox",
                "values": [
                    {
                        label: "Да", 
                        value: " " 
                    },{
                        label: "Нет", 
                        value: " не " 
                    },
                ]
            },{
                "key":"profit_1",
                "label":"Доля соавтора 1 (в процентах) от доходов, полученных за испольхование/отчуждение разработанного ПО", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_2",
                "label":"Доля соавтора 2 (в процентах)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_3",
                "label":"Доля соавтора 3 (в процентах). Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_4",
                "label":"Доля соавтора 4 (в процентах) Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_5",
                "label":"Доля соавтора 5 (в процентах) Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_6",
                "label":"Доля соавтора 6 (в процентах) Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_7",
                "label":"Доля соавтора 7 (в процентах) Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_8",
                "label":"Доля соавтора 8 (в процентах) Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"profit_9",
                "label":"Доля соавтора 9 (в процентах) Если нет, можно 0", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"p6_4",
                "label":"Вся информация, которой соавторы обмениваются при совместном создании программ, является конфиденциальной. Чтобы она не \"утекала\" из группы соавторов, в соглашении прописываются обязанности по сохраеннию её в тайне. В любом случае, любой ущерб от её разглашения должен будет возмещаться, но доказать его очень слложно. Если вы хотите, можете добавить ещё и штраф за разглашение такой информации. Введите его ниже либо поставьте \"0\" либо \"ноль\" ",
                "type": "input",
                "values": []
            },{
                "key":"mail_1",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 1",
                "type": "input",
                "values": []
            },{
                "key":"mail_2",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 2",
                "type": "input",
                "values": []
            },{
                "key":"mail_3",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 3. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"mail_4",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 4. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"mail_5",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 5. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"mail_6",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 6. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"mail_7",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 7. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"mail_8",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 8. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"mail_9",
                "label":"Введите адрес электронной почты и телефонный номер соавтора 9. Если нет, можно поставить прочерк.",
                "type": "input",
                "values": []
            },{
                "key":"passp_1",
                "label":"Введите реквизиты паспорта соавтора 1 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации)",
                "type": "input",
                "values": []
            },{
                "key":"passp_2",
                "label":"Введите реквизиты паспорта соавтора 2 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации)",
                "type": "input",
                "values": []
            },{
                "key":"passp_3",
                "label":"Введите реквизиты паспорта соавтора 3 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },{
                "key":"passp_4",
                "label":"Введите реквизиты паспорта соавтора 4 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },{
                "key":"passp_5",
                "label":"Введите реквизиты паспорта соавтора 5 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },{
                "key":"passp_6",
                "label":"Введите реквизиты паспорта соавтора 6 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },{
                "key":"passp_7",
                "label":"Введите реквизиты паспорта соавтора 7 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },{
                "key":"passp_8",
                "label":"Введите реквизиты паспорта соавтора 8 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },{
                "key":"passp_9",
                "label":"Введите реквизиты паспорта соавтора 9 (серия и номер паспорта, год рождения, кем выдан, когда выдан, код подразделения, адрес регистрации). Если нет, можно поставить прочерк или \"нет\", \"не применимо\"",
                "type": "input",
                "values": []
            },
        ]
    },
    "dogovor_music": {
        "label": "(В РАЗРАБОТКЕ) Договор на совместное создание музыкальных произведений",
        "template": "<h1>Соглашение соавторов на совместное музыкальное творчество</h1><br><br> <div style=\"float: right\"><b>«${date_n}» ${month} ${year} г.</b></div> <b>г. Москва</b><br>" 
        +"<br><br><b>${check_avtor}: ${fio_1}</b><br><br><b>Соавтор 2: ${fio_2}</b><br><br><b>Соавтор 3: ${fio_3}</b><br><br><b>Соавтор 4: ${fio_4}</b><br><br><b>Соавтор 5: ${fio_5}</b><br><br><b>Соавтор 6: ${fio_6}</b><br><br><b>Соавтор 7: ${fio_7}</b><br><br><b>Соавтор 8: ${fio_8}</b><br><br><b>Соавтор 9: ${fio_9}</b><br><br> Вместе Соавторы или Стороны, а каждый в отдельности – Соавтор или Сторона, заключили настоящее Соглашение о нижеследующем:<br><br>",
        "actions": [
            {
                "key":"date_n",
                "label":"Текущее число", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"month",
                "label":"Текущий месяц",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Январь", //отображается в списке
                        value: "января" //отображается в шаблоне
                    },
                    {
                        label: "Февраль",
                        value: "февраля"
                    }, {
                        label: "Март",
                        value: "марта"
                    }, {
                        label: "Апрель",
                        value: "апреля"
                    }, {
                        label: "Май",
                        value: "мая"
                    }, {
                        label: "Июнь",
                        value: "июня"
                    }, {
                        label: "Июль",
                        value: "июля"
                    },{
                        label: "Август",
                        value: "августа"
                    },{
                        label: "Сентярбь",
                        value: "сентября"
                    },{
                        label: "Октябрь",
                        value: "октября"
                    },{
                        label: "Ноябрь",
                        value: "ноября"
                    },{
                        label: "Декабрь",
                        value: "декабря"
                    },
                ]
            },{
                "key":"year",
                "label":"Текущий год", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"check_avtor",
                "label":"В соглашении все соавторы могут решать вопросы либо коллективно, либо через главного (ответственного) соавтора. Далее в конструкторе вам будут предлагаться варианты упоминать главного соавтора. Если у вас в команде есть человек, которому вы готовы доверить ряд организационных задач - выберите пункт с главным соавтором",
                "type": "combobox",
                "values": [
                    {
                        label: "Главный соавтор присутствует", 
                        value: "Ответственный соавтор" 
                    },{
                        label: "Решаем все вопросы коллективно без главного соавтора", 
                        value: "Соавтор 1" 
                    },
                ]
            },{
                "key":"fio_1",
                "label":"ФИО соавтора 1 или главного соавтора", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_2",
                "label":"ФИО соавтора 2", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_3",
                "label":"ФИО соавтора 3 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_4",
                "label":"ФИО соавтора 4 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_5",
                "label":"ФИО соавтора 5 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_6",
                "label":"ФИО соавтора 6 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_7",
                "label":"ФИО соавтора 7 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_8",
                "label":"ФИО соавтора 8 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_9",
                "label":"ФИО соавтора 9 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
        ],
    },
    "dogovor_game": {
        "label": "(В РАЗРАБОТКЕ) Договор на совместное создание компьютерной игры",
        "template": "<h1>Соглашение соавторов на совместное создание компьютерной игры</h1><br><br> <div style=\"float: right\"><b>«${date_n}» ${month} ${year} г.</b></div> <b>г. Москва</b><br>" 
        +"<br><br><b>${check_avtor}: ${fio_1}</b><br><br><b>Соавтор 2: ${fio_2}</b><br><br><b>Соавтор 3: ${fio_3}</b><br><br><b>Соавтор 4: ${fio_4}</b><br><br><b>Соавтор 5: ${fio_5}</b><br><br><b>Соавтор 6: ${fio_6}</b><br><br><b>Соавтор 7: ${fio_7}</b><br><br><b>Соавтор 8: ${fio_8}</b><br><br><b>Соавтор 9: ${fio_9}</b><br><br> Вместе Соавторы или Стороны, а каждый в отдельности – Соавтор или Сторона, заключили настоящее Соглашение о нижеследующем:<br><br>",
        "actions": [
            {
                "key":"date_n",
                "label":"Текущее число", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"month",
                "label":"Текущий месяц",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Январь", //отображается в списке
                        value: "января" //отображается в шаблоне
                    },
                    {
                        label: "Февраль",
                        value: "февраля"
                    }, {
                        label: "Март",
                        value: "марта"
                    }, {
                        label: "Апрель",
                        value: "апреля"
                    }, {
                        label: "Май",
                        value: "мая"
                    }, {
                        label: "Июнь",
                        value: "июня"
                    }, {
                        label: "Июль",
                        value: "июля"
                    },{
                        label: "Август",
                        value: "августа"
                    },{
                        label: "Сентярбь",
                        value: "сентября"
                    },{
                        label: "Октябрь",
                        value: "октября"
                    },{
                        label: "Ноябрь",
                        value: "ноября"
                    },{
                        label: "Декабрь",
                        value: "декабря"
                    },
                ]
            },{
                "key":"year",
                "label":"Текущий год", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"check_avtor",
                "label":"В соглашении все соавторы могут решать вопросы либо коллективно, либо через главного (ответственного) соавтора. Далее в конструкторе вам будут предлагаться варианты упоминать главного соавтора. Если у вас в команде есть человек, которому вы готовы доверить ряд организационных задач - выберите пункт с главным соавтором",
                "type": "combobox",
                "values": [
                    {
                        label: "Главный соавтор присутствует", 
                        value: "Ответственный соавтор" 
                    },{
                        label: "Решаем все вопросы коллективно без главного соавтора", 
                        value: "Соавтор 1" 
                    },
                ]
            },{
                "key":"fio_1",
                "label":"ФИО соавтора 1 или главного соавтора", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_2",
                "label":"ФИО соавтора 2", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_3",
                "label":"ФИО соавтора 3 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_4",
                "label":"ФИО соавтора 4 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_5",
                "label":"ФИО соавтора 5 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_6",
                "label":"ФИО соавтора 6 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_7",
                "label":"ФИО соавтора 7 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_8",
                "label":"ФИО соавтора 8 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_9",
                "label":"ФИО соавтора 9 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
        ],
    }
}

