export const templates = {
    "test_template": {
        "label": "TEST DOCUMEN", //отображается в списочной форме дока
        "template": "${checkboxtest} lalal ${inputtest} lala ${combotest} \n lalal ${inputtest2} lala ${combotest2}",
        "actions":[
            {
                "key":"checkboxtest",
                "label":"poggers", //Название поля
                "type": "checkbox", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"inputtest",
                "label":"label input", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"combotest",
                "label":"combobox",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "label1", //отображается в списке
                        value: "value1" //отображается в шаблоне
                    },
                    {
                        label: "label2",
                        value: "value2"
                    }, {
                        label: "label3",
                        value: "value3"
                    },
                ]
            },
            {
                "key":"inputtest2",
                "label":"label input", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"combotest2",
                "label":"combobox",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "label1" //отображается в списке
                    },
                    {
                        label: "label2"
                    }, {
                        label: "label3"
                    },
                ]
            }
        ]
    },
    "dogovor_PO": {
        "label": "Договор на совместную разработку ПО",
        "template": "<h1>Соглашение соавторов на совместную разработку программы для ЭВМ</h1><br><br> <div style=\"float: right\"><b>«${date_n}» ${month} ${year} г.</b></div> <b>г. Москва</b><br>" 
        +"<br><br><b>Соавтор 1: ${fio_1}</b><br><br><b>Соавтор 2: ${fio_2}</b><br><br><b>Соавтор 3: ${fio_3}</b><br><br><b>Соавтор 4: ${fio_4}</b><br><br><b>Соавтор 5: ${fio_5}</b><br><br><b>Соавтор 6: ${fio_6}</b><br><br><b>Соавтор 7: ${fio_7}</b><br><br><b>Соавтор 8: ${fio_8}</b><br><br><b>Соавтор 9: ${fio_9}</b><br><br> Вместе Соавторы или Стороны, а каждый в отдельности – Соавтор или Сторона, заключили настоящее Соглашение о нижеследующем:<br><br> <details><summary><b>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</b></summary>" +
        "<br><b>Программное обеспечение (Программа)</b> - это Программа для ЭВМ по смыслу статьи 1261 ГК РФ, которой является представленная в объективной форме совокупность данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств в целях получения определенного результата, включая подготовительные материалы, полученные в ходе разработки программы для ЭВМ, и порождаемые ею аудиовизуальные отображения. Программа для ЭВМ может быть выражена на любом языке и в любой форме, включая исходный текст и объектный код.<br><br> <b>Исходный код</b> – это текст программы для ЭВМ, написанный на одном из языков программирования и доступной для восприятия человеком, владеющим соответствующим языком программирования.<br><br><b>Объектный код</b> – это код программы, который получается в результате преобразования исходного кода специальной программой для ЭВМ (компилятором), или если исходный код написан на языке ассемблера, который может быть воспринят человеком, однако предназначен для обработки и исполнения с помощью ЭВМ.<br><br>        <b>Компилятор</b> – это специальная программа для ЭВМ, которая преобразует исходный код программы для ЭВМ в объектный код.<br><br> <b>Иные результаты творческой деятельности</b>  - это объекты творческой деятельности, создаваемые для функционирования в составе программы для ЭВМ, в том числе аудио-визуальные объекты, элементы дизайна и иные объекты, которые являются составной частью программы для ЭВМ.<br><br> <b>Подготовительные материалы</b> – это техническая документация, техническое задание и любой другой документ в любой форме выражения (в том числе в электронном документе) раскрывающий функциональные возможности, порядок работы и настройки, внутреннее устройство и структуру Программы, и иные составляющие Программного обеспечения.<br><br> <b>Версия Программного обеспечения (ПО)</b> – это фиксированное состояние реализации Программного обеспечения на конкретную дату, которому присваивается символическое обозначение в виде номера. Изменение версии осуществляется в случаях существенных изменений в Программе, то есть связанных с качественным изменением алгоритмов реализации функционала или переходом на новые программно-технические платформы.<br><br> <b>Обнародование</b> - это осуществленное с согласия автора произведения действие, которое впервые делает произведение доступным для всеобщего восприятия.   <br><br> <b>Распоряжение исключительным правом</b> - право правообладателя результата интеллектуальной деятельности (произведения, программного обеспечения) разрешать (и, соответственно, запрещать) использовать результат интеллектуальной деятельности третьим лицам.<br><br> <b>Исключительная лицензия</b> - лицензионный договор, в соответствии с условиями которого лицензиар (правообладатель) предоставляет или обязуется предоставить лицензиату (третьему лицу) право использовать результат интеллектуальной деятельности или средство индивидуализации без сохранения за лицензиаром права выдачи лицензий другим лицам.<br><br> <b>Простая (неисключительная) лицензия</b> - лицензионный договор, в соответствии с условиями которого лицензиар (правообладатель) предоставляет или обязуется предоставить лицензиату (третьему лицу) право использовать результат интеллектуальной деятельности или средство индивидуализации с сохранением за лицензиаром права выдачи лицензий другим лицам.<br><br> <b>Совместная деятельность</b> - это деятельность, осуществляемая двумя или несколькими лицами, объединяющих усилия и материальные ресурсы с целью достижения общей цели, не противоречащей законодательству Российской Федерации.<br><br> <b>Убытки</b> - расходы, которые лицо, чье право нарушено произвело или должно будет произвести для восстановления нарушенного права, утрата или повреждение его имущества (реальный ущерб), а также неполученные доходы, которые это лицо получило бы при обычных условиях гражданского оборота, если бы его право не было бы нарушено (упущенная выгода).</details>" +
        "<br><br><b>1. ПРЕДМЕТ СОГЛАШЕНИЯ</b><br><br> 1.1 Предмет соглашения - совместное создание (разработка) всеми Соавторами программ для ЭВМ, которыми является представленная в объективной форме совокупность данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств в целях получения определенного результата, включая подготовительные материалы, полученные в ходе разработки программ для ЭВМ, и порождаемые ею аудиовизуальные отображения. В совместное создание входит том числе, но не ограничиваясь, написание исходного кода, создание объектного кода, подготовительных материалов и создание иных результатов творческой деятельности, которые могут использоваться в программах для ЭВМ.<br>1.2 Соавторы признаются соавторами всех созданных совместно результатов интеллектуальной деятельности в рамках настоящего Соглашения и осуществляют реализацию своих прав на РИД в соответствии с условиями настоящего Соглашения.<br>Все созданные РИД для целей разработки ПО в рамках настоящего С. подлежат хранению в следующем порядке: ${p1_3} Каждый Соавтор имеет доступ к находящемуся на хранении программному обеспечению независимо от способа его хранения." +
        "<br> 1.4 Если Соавтор/ы для целей настоящего Соглашения используют иные РИД  (исходные коды других Программ, изображения, дизайн и иные произведения и т.д.), то они гарантируют наличие у них прав распоряжение на такой РИД для его использования при совместной разработки ПО в составе/как часть ПО и, если позволяет объём разрешения на использование такого РИД, предоставляет/ют всем Соавторам исключительное право на любое не запрещенное законом использование, в том числе, но не ограничиваясь, право переработки и модификации."+
        "<br> 1.5 Соавторы гарантируют, что предоставляемые ими в соответствии с пунктом 1.3 права на РИД не обременены залогом, не являются предметом претензий третьих лиц, и у таких Соавторов имеется право на распоряжение соответствующими результатами в объёме, необходимом для целей Соглашения. В случае нарушения данного пункта соответствующий Соавтор обязуется самостоятельно урегулировать возникший спор, в том числе нести покрыть все возникшие убытки и иные издержки, связанные с урегулированием такого спора."+
        "<br> 1.6 Регистрация программы в Федеральной службе по интеллектуальной собственности: ${p1_6}"+
        "<br><br><b>2. ПОРЯДОК РЕАЛИЗАЦИИ ПРАВ</b><br><br>"+
        "2.1 Распоряжение исключительными правами на РИД: ${p2_1} <br>" +
        "2.2 Защита прав на РИД осуществляется: ${p2_2} Каждый из Соавторов вправе самостоятельно принимать меры по защите своих прав, в том числе в случае, когда созданное соавторами произведение образует неразрывное целое. Защита прав одним из Соавторов не лишает других соавторов права самостоятельно выбирать форму и способы защиты прав на РИД. Возможные расходы, связанные с исполнением данного пункта Соглашения ${p2_2b}",
        "actions":[
            {
                "key":"date_n",
                "label":"Текущее число", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },
            {
                "key":"month",
                "label":"Текущий месяц",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Январь", //отображается в списке
                        value: "января" //отображается в шаблоне
                    },
                    {
                        label: "Февраль",
                        value: "февраля"
                    }, {
                        label: "Март",
                        value: "марта"
                    }, {
                        label: "Апрель",
                        value: "апреля"
                    }, {
                        label: "Май",
                        value: "мая"
                    }, {
                        label: "Июнь",
                        value: "июня"
                    }, {
                        label: "Июль",
                        value: "июля"
                    },{
                        label: "Август",
                        value: "августа"
                    },{
                        label: "Сентярбь",
                        value: "сентября"
                    },{
                        label: "Октябрь",
                        value: "октября"
                    },{
                        label: "Ноябрь",
                        value: "ноября"
                    },{
                        label: "Декабрь",
                        value: "декабря"
                    },
                ]
            },{
                "key":"year",
                "label":"Текущий год", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_1",
                "label":"ФИО соавтора 1", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_2",
                "label":"ФИО соавтора 2", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_3",
                "label":"ФИО соавтора 3 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_4",
                "label":"ФИО соавтора 4 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_5",
                "label":"ФИО соавтора 5 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_6",
                "label":"ФИО соавтора 6 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_7",
                "label":"ФИО соавтора 7 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_8",
                "label":"ФИО соавтора 8 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"fio_9",
                "label":"ФИО соавтора 9 (при наличии)", //Название поля
                "type": "input", //Тип поля (input, combobox)
                "values": []
            },{
                "key":"p1_3",
                "label":"Выберите вариант хранения вашего творчества (кода, картинок и т.д.). Полный порядок нужно обсудить по электронной почте, которую вы укажете в конце соглашения",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Размещение в облаке (Google.Drive, Яндекс.Диск и т.д.)", //отображается в списке
                        value: "Размещаются в облачном хранилище с общего аккаунта, на совместно доступном облачном сервисе (Google.Drive, Яндекс.Диск и иные) или иным способом, согласованном сторонами по электронной почте или в мессенджерах." //отображается в шаблоне
                    },
                    {
                        label: "Размещение на GitHub или анологичных ресурсах (GitLab, Bitbucket и т.д.)",
                        value: "Размещаются на сервисах совместной разработки в сети Интернет (GitHub, GitLab, Bitbucket и другие). Конкретный сервис и порядок размещения, а также совместной работы определяются соавторами посредством переписки по электронной почте или в мессенджерах."
                    }, {
                        label: "Хранение на отдельном сервере (у одного из соавторов или на арендованном)",
                        value: "Хранятся на удаленном сервере. Режим и порядок доступа к серверу, а также ответственный за его обслуживание определяется соавторами посредством переписки по электронной почте или в мессенджерах."
                    },{
                        label: "Хранение на материальном носителе у одного из соавторов",
                        value: "Хранятся на материальном носителе у ответственного соавтора, который опо запросу других соавторов обеспечивает доступ к РИД, в том числе удаленно. Порядок доступа и Ответственный соавтор определяются соавторами посредством переписки по электронной почте или в мессенджерах."
                    },
                    {
                        label: "Определимся потом в переписке по электронной почте или отдельным документом",
                        value: "Порядок хранения РИД и доступа к ним соавторов определяются в дополнительном соглашении, а также посредством переписки по электронной почте."
                    },
                ]
            },{
                "key":"p1_6",
                "label":"Советуем зарегистрировать первую версию программы (и крупные апдейты) в Роспатенте. Это недорого и быстро, и может очень помочь в будущем. В данном пункте вы можете выбрать подходящее условие про регистрацию программы ",
                "type": "combobox",
                "values": [ //значения в списке
                    {
                        label: "Регистрируется первая версия программы, а далее - по договоренности", //отображается в списке
                        value: "Регистрируется первоначальная версия созданного программного обеспечения и/или база данных. Регистрация последующих версий и порядок совершения действий, необходимых для регистрации РИД, определяются по соглашению между соавторами." //отображается в шаблоне
                    },
                    {
                        label: "Регистрируется каждая крупная версия программы, по общему согласию",
                        value: "Регистрируется первоначальная версия созданного программного обеспечения и/или база данных, а также последующие версии программы, которые вносят существенные изменения в её функционал. Порядок совершения действий по решистрации РИД устанавливается соавторами посредством переписки."
                    }, {
                        label: "Регистрируется каждая крупная версия программы, по решению главного соавтора",
                        value: "Регистрируется первоначальная версия созданного программного обеспечения и/или база данных, а также последующие версии программы, которые вносят существенные изменения в её функционал. Порядок совершения действий по решистрации РИД производится по усмотрению Ответственного соавтора."
                    },{
                        label: "Не хотим регистрировать программу (либо пока отложим)",
                        value: "Не осуществляется. Иное может быть предусмотрено дополнительным соглашением между соавторами в форме отдельного документа, а также посредством переписки по электронной почте или в мессенджерах."
                    },
                ]
            },{
                "key":"p2_1",
                "label":"НУЖЕН КОММЕНТАРИЙ ЧЕЛОВЕЧЕСКИМ ЯЗЫКОМ ДЛЯ 2.1",
                "type": "combobox",
                "values": [
                    {
                        label: "Любое решение принимается коллективно. Решающий голос у главного соавтора.", 
                        value: "осуществляется совместно по общему согласию Соавторов. В случае наличия разногласий при невозможности достижения консенсуса в течение трёх рабочих дней, решение принимается общим голосованием с правом решающего голоса у Ответственного соавтора." 
                    },{
                        label: "Любое решение принимается главным соавтором.", 
                        value: "осуществляется Ответственным соавтором по своему усмотрению с учетом интересов всех Соавторов. Изменение ответственного лица осуществляется путем единогласного решения Соавторов, при этом мнение ответственного лица не учитывается. Положения данного пункта применяются ко всем ситуациям, связанным с распоряжением правами на РИД, если в соответствующем пункте не оговорено иное." 
                    },
                ]
            },{
                "key":"p2_2",
                "label":"НУЖЕН КОММЕНТАРИЙ ЧЕЛОВЕЧЕСКИМ ЯЗЫКОМ ДЛЯ 2.2",
                "type": "combobox",
                "values": [
                    {
                        label: "Все соавторы сами, по своей инициативе защищают права на свое творчество", 
                        value: " всеми Соавторами по их персональной инициативе." 
                    },{
                        label: "Все соавторы могут сами осуществлять защиту, но договорились, что ответственным за это будет главный соавтор", 
                        value: "Всеми соавторами при руководящей роли Ответственного соавтора." 
                    },
                ]
            },{
                "key":"p2_2b",
                "label":"Как делятся возможные расходы на защиту ваших прав?",
                "type": "combobox",
                "values": [
                    {
                        label: "Делятся между всеми соавторами поровну", 
                        value: "несут все Соавторы совместно в равных долях." 
                    },{
                        label: "Все соавторы несут расходы, но пропорционально своей части дохода от совместной разработки ", 
                        value: "несут все Соавторы пропорционально их доли в распределении прибыли, получаемой в соответствии с п. 5.1 настоящего соглашения." 
                    },{
                        label: "Все расходы несет главный соавтор", 
                        value: "несёт Ответственный соавтор." 
                    },{
                        label: "Определим по мере необходимости (в переписке по электронной почте)", 
                        value: "распределяются по соглашению между соавторами, которое достигается путем переписки по электронной почте и в мессенджерах." 
                    },
                ]
            }
        ]
    }
}

